<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Best Price - Best Product - Develop Branch</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
		<style type="text/css">
		
		/* Large desktop */
		@media(min-width: 980px){
			body{
				padding-top: 60px;
			}
			.linediv-1 {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}

		/* Landscape phones and down */
                @media(max-width: 480x){
                        .copy{
                                padding: 2.5% 10%;
                        }
                        .linediv-1 {
                                border-bottom: 1px white solid;
                        }
                        .linediv-r {
                                border-top: 1px white solid;
                        }
                }

		/* All form factors */

		/* Main body and headings */
		body{
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead{
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}


		/* Video pitch and Action */
		.pitch{
			padding: 2.5% 0%;
		}		
		.order {
			padding: 2% 0%;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, statistics {
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}

		/* Marketing Copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0%;
		}
		.footer{
			color: #cccccc;
			text-align: center;
		}
		.footer p{
			font-size: 11px;
		}
		.footer a{
			color: #ccccff;
		}
		   /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 			div.addthis_toolbox {
 			width:180px;
 			 margin: 0 auto;
 }
		</style>
	</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
          			</button>
          			<a class="brand" href="#">Bitstarter</a>
          			<div class="nav-collapse collapse">
            				<ul class="nav">
              					<li class="active"><a href="#">Home</a></li>
             	 				<li><a href="#about">About</a></li>
              					<li><a href="#contact">Contact</a></li>
            				</ul>
          			</div>
        		</div>
      		</div>
    	</div>

    	<div class="container">
      		<div class="row-fluid heading">
        		<div class="span12">
          			<h1>Best Price - Best Product (BP2) App Develop Branch</h1>
        		</div>
      		</div> 
      		<div class="row-fluid subheading">
        		<div class="span12">
          			<p class="lead">Always low prices and best products.</p>
       			</div>
      		</div>
      		<div class="row-fluid pitch">
        		<div class="span5 offset1 video">
          			<img class="img-polaroid" src="http://mrewert.pbworks.com/f/11.05.12.png">
        		</div>
        		<div class="span5 actions">
          			<div class="span8 offset2">
           		 		<div class="statistics">
              					<div class="span4">
                					<div class="linediv-l">
                						<h3>0</h3> <p>backers</p>
                					</div>
              					</div>
              					<div class="span4">
                					<div class="linediv-c">
                  						<h3>$0</h3> <p>of $10,000</p>
                					</div>
              					</div>
              					<div class="span4">
                					<div class="linediv-r">
                						<h3>30</h3> <p>days left</p>
                					</div>
              					</div>
            				</div>
          		</div>
          		<div class="span10 offset1">
            			<div class="thermometer progress active">
              				<div class="bar bar-success" style="width: 60%;"></div>
              					<div class="bar bar-warning" style="width: 40%;"></div>
            					</div>
          				</div>
          				<div class="span6 offset3 order">
            					<button class="btn btn-success btn-large">Preorder</button>
          				</div>
          			<div class="span8 offset2 social">
            				<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_preferred_1"></a>
						<a class="addthis_button_preferred_2"></a>
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
					</div>
					<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fc7dd204f828a6"></script>
					<!-- AddThis Button END -->
          			</div>
        		</div>
      		</div>

      		<div class="row-fluid section1">
        		<div class="span5 offset1 asset">
          			<img class="img-polaroid" src="http://www.blogcdn.com/www.engadget.com/media/2009/12/engadget_iphone_app_1.jpg">
        		</div>
        	<div class="span5 copy">
          		<p>
           			BP2 is an app that lets you know the best product and the best price you need.
          		</p>
			<p>
				<p> <b> Why this project? </b> </p>
				<p> </p>
				<p> How many of you want to buy the best product at the best price but do not have enough time to visit several stores and shopping centers. Or just do not want to devote so much effort to make a purchase.</p>
			</p>
        	</div>
	</div>
	<div class="row-fluid section2">
        	<div class="span5 offset1 copy copy-right">
         		<p>
            			<p> <b> What is the purpose of Best price - best product?  </b> </p>
				<p> </p>
				<p> 2BP is an app that lets you find the best product at the best price and tells you where you can buy it, based on your tastes and preferences. Products are registered by users or buyers to the system, like the price and description. In order to encourage users to register information about the products, BP2 offers discounts to users that enter more data. <p>
				<p> </p>
				<p> <b> Pledge $5 or more </b> </p>
				<p></p>
				<p>Thank you, every dollar counts, and we appreciate your support. As a special thanks you will get your name on the BP2.com "founding backers" credit page. </p>
				<p> </p>
				<p> <b> Pledge $25 or more </b> </p>
				<p> </p>
				<p> Get a BP2 T-Shirt. It will guarantee that you are a smart buyer. </p>
				<p> </p>
				<p> <b> Pledge $50 or more</b> </p>
				<p> </p>
				<p> You can download a full version of the BP2 app and you will be registered in a premium account for one year. </p>
          		</p>
        	</div>
        	<div class="span5 asset">
          		<img class="img-polaroid" src="http://globex-llc.com/images/buyer.jpg">
        	</div>
      	</div>

      	<div class="row-fluid faq">
        	<div class="span10 offset1">
            		<h3>FAQ</h3>
            		<div class="accordion" id="accordion2">
              			<div class="accordion-group">
                			<div class="accordion-heading">
                  				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    					What does FAQ stand for?
                  				</a>
                			</div>
                			<div id="collapseOne" class="accordion-body collapse">
                  				<div class="accordion-inner">
                    					Frequently Asked Question.
                  				</div>
                			</div>
              			</div>
              			<div class="accordion-group">
                			<div class="accordion-heading">
                  				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    					What's a Frequently Asked Question?
                  				</a>
                			</div>
                			<div id="collapseTwo" class="accordion-body collapse">
                  				<div class="accordion-inner">
                    					A question which is commonly asked by users.
                  				</div>
                			</div>
              			</div>
            		</div>
          	</div>
	</div>
	<div class="row-fluid footer">
        	<div class="span12">
          		<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>, without all the cruft that would otherwise be put at the bottom of the page.
			</p>
        	</div>
      	</div>
	</div>
</body>
</html>

